{
    "PERSONAL": {
        "HOME": "/home",
        "USER": "",
        "PROJECT": "pdiot-ml"
    },
    "EDI": {
        "HOME": "/home",
        "USER": "",
        "PROJECT": "pdiot-ml"
    },
    "SCRATCH": {
        "HOME": "/disk/scratch",
        "USER" : "",
        "PROJECT" : "pdiot-ml"
    },
    "DATASET": "pdiot-data",
    "CONFIG_DN": "config",
    "DATA_DN": "data/sets",
    "CKPT_DN": "ckpt",
    "SLURM_DN": "slurm",
    "TRAIN_FN": "train.py",
    "TEST_FN": "test.py",
    "EXP": {
        "CSV": {
            "DEFAULT_FN" : "EXP.csv",
            "FAILED_FN" : "EXP_FAIL.csv",
            "TIMEOUT_FN" : "EXP_TIMEOUT.csv"
        }
    }
}